{
  "name": "86-lab-virtual-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vercel.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node scripts/smoke-test.mjs && node scripts/http-smoke-test.mjs",
    "test:http": "node scripts/http-smoke-test.mjs",
    "test:store": "node scripts/smoke-test.mjs"
  }
}
